{
  "name": "node_auth_app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trof808/node_auth0_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trof808/node_auth0_app/issues"
  },
  "homepage": "https://github.com/trof808/node_auth0_app#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.6",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "jade": "^1.11.0",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-auth0": "^0.6.0",
    "pg": "^6.2.2",
    "redis": "^2.7.1",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "redux": "^3.6.0"
  }
}
